#!/usr/bin/python


MAX_POWER = 30

def printColor(r, g, b, i):
    print("  {%i, %i, %i}, // %i" % (r, g, b, i))


def main():
    print("#pragma once");
    print("/* This file is autogenerated */");
    print("");
    print("const int VUMETER_COLORS[][3] = {");
    printColor(0, 0, 0, 0)
    for i in range(0, 10):
        if i < 6:

            power = max((10 / 6) * (i + 1), 1)
            printColor(power, power, power, i + 1)
        elif i >= 6 and i < 9:
            power_rg = max((9 / 4) * (i + 1), 1)
            power_b = (11 / 4) * (i + 1)
            printColor(0, power_rg, power_b, i + 1)
        elif i == 9:
            printColor(15, 1, 0, i + 1)
    print("};");


main()
