#pragma once

#include <Arduino.h>

const int PIN_MULTIPLEXER_A = A0;
const int PIN_MULTIPLEXER_B = A1;

const int PIN_LED_CUE_ONE = 11;
const int PIN_LED_CUE_TWO = 10;
const int PIN_LED_CUE_THREE = 9;
const int PIN_LED_CUE_FOUR = 8;

const int PIN_LED_NEOPIXEL_A = 12;
const int PIN_LED_NEOPIXEL_B = 13;
const int PIN_LED_NEOPIXEL_C = 6;
const int PIN_LED_NEOPIXEL_D = 7;
const int PIN_LED_NEOPIXEL_E = A5;

const int MIDI_CHANNEL_ONE = 0;
const int MIDI_CHANNEL_TWO = 1;
const int MIDI_CHANNEL_THREE = 2;
const int MIDI_CHANNEL_FOUR = 3;
const int MIDI_CHANNEL_FIVE = 4;
const int MIDI_CHANNEL_SIX = 5;

const int MIDI_CHANNEL_CUE = 6;
const int MIDI_CHANNEL_MAIN = 7;
const int MIDI_CHANNEL_BOOTH = 8;

const int MIDI_CTRL_FX1_SEND = 0x1;
const int MIDI_CTRL_FX2_SEND = 0x2;
const int MIDI_CTRL_GAIN = 0x3;
const int MIDI_CTRL_VOLUME = 0x4;
const int MIDI_CTRL_TOGGLE_CUE = 0x7;
const int MIDI_CTRL_BYPASS_EQ_CUE = 0x8;
const int MIDI_CTRL_CUE_MODE = 0x9;

const int MIDI_COMMAND_POTI = 0xB;

const int MIDI_SYSEX = 0xF0;
const int MIDI_SYSEX_TYPE_NON_REALTIME = 0x7E;
const int MIDI_SYSEX_END = 0xF7;
const int MIDI_SYSEX_GENERAL_INFORMATION = 0x06;
const int MIDI_SYSEX_REQUEST_IDENTITY = 0x01;
const int MIDI_SYSEX_REPLY_IDENTITY = 0x02;

const int IDENTITY_MANUFACTURER_ID = 0x6f;
const int IDENTITY_FAMILY_CODE_ONE = 0x2;
const int IDENTITY_FAMILY_CODE_TWO = 0x0;
const int IDENTITY_MODEL_NUMBER_ONE = 0x0;
const int IDENTITY_MODEL_NUMBER_TWO = 0x0;
const int IDENTITY_VERSION_NUMBER_ONE = 0x1;
const int IDENTITY_VERSION_NUMBER_TWO = 0x0;
const int IDENTITY_VERSION_NUMBER_THREE = 0x0;
const int IDENTITY_VERSION_NUMBER_FOUR = 0x0;

const int MIDI_COMMAND_BUTTON = 0xB;
const int MIDI_COMMAND_LED = 0x9;

const int MIDI_VALUE_BUTTON_RELEASE = 0x00;
const int MIDI_VALUE_BUTTON_PRESSED = 0x7F; 

const int MIDI_VALUE_THREE_WAY_SWITCH_ONE = 0x1; 
const int MIDI_VALUE_THREE_WAY_SWITCH_TWO = 0x2; 
const int MIDI_VALUE_THREE_WAY_SWITCH_THREE = 0x3; 


