#pragma once
/* This file is autogenerated */

const int VUMETER_COLORS[][3] = {
  {0, 0, 0}, // 0
  {1, 1, 1}, // 1
  {3, 3, 3}, // 2
  {5, 5, 5}, // 3
  {6, 6, 6}, // 4
  {8, 8, 8}, // 5
  {10, 10, 10}, // 6
  {0, 15, 19}, // 7
  {0, 18, 22}, // 8
  {0, 20, 24}, // 9
  {15, 1, 0}, // 10
};
